Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmMain.frm
Class=cBase64; cBase64.cls
Module=m文件操作; m文件操作.bas
Class=cHash; cHash.cls
Module=m文本处理; m文本处理.bas
Class=cBitmap; cBitmap.cls
Form=FrmAboutMe.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="imEncryptor"
ExeName32="imEncryptor.exe"
Command32=""
Name="imEncryptor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="编译环境 MSVB6(SP6)"
VersionFileDescription="imEncryptor"
VersionProductName="imEncryptor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
